<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./index.css" />
    </head>

    <body>
        <div id="flag">
            <div id="background"></div>
            <div id="santa">
                <div id="santa-hat-1"></div>
                <div id="santa-hat-2"></div>
                <div id="santa-hat-3"></div>
                <div id="santa-hat-4"></div>

                <div id="santa-hair"></div>

                <div id="santa-face"></div>

                <div id="santa-eyes-1"></div>
                <div id="santa-eyes-2"></div>

                <div id="santa-ears-1"></div>
                <div id="santa-ears-2"></div>

                <div id="santa-moustache-1"></div>
                <div id="santa-moustache-2"></div>

                <div id="santa-beard"></div>

                <div id="santa-mouth-1"></div>
            </div>
        </div>
    </body>
</html>
